{
  "name": "lingoflow-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
 },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ken5InvestmentLab/lingoflow-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ken5InvestmentLab/lingoflow-bot/issues"
  },
  "homepage": "https://github.com/Ken5InvestmentLab/lingoflow-bot#readme",
  "description": ""
}
